{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestApp1Context": "Server=(localdb)\\mssqllocaldb;Database=TestApp1Context-ccc3a91b-cf52-4991-ab4f-78f4a02e037d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}